GOOGLE_CREDENTIALS_PATH=prismatic-rock-463415-q2-f3a7fdc153b6.json
PAGESPEED_API_KEY=AIzaSyDhh4mrhai2BuVWbgw9zWb0lgYwmyPC8Ec
DATABASE_URL=postgresql://admin:admin@db:5432/tldseo
GOOGLE_CLIENT_ID=280554857544-4u1nd2bt7b1fsjhrgp57uatt8tns90ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hkashan.dev@gmail.com
SMTP_PASSWORD=ftomioszkxqtkckg
SMTP_FROM=hkashan.dev@gmail.com
SECRET_KEY=wG7Zs2bTmN3pP9fUJcK5xqE1sLr8oDdFjXtVvA2yHcQmRzBgMwKeLnThYjXcSaVi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
REFRESH_TOKEN_EXPIRE_MINUTES=10080
DEVELOPER_TOKEN=SdVhzDNZtW-xQ3BCSz-2hA
CLIENT_SECRETS_FILE=client_secret_tldseo_app.json
NEW_GOOGLE_CLIENT_ID=183344298572-9eduvq7mpcrl2mqrhnpgj691gfom9lga.apps.googleusercontent.com
GOOGLE_ADS_DEVELOPER_TOKEN=SdVhzDNZtW-xQ3BCSz-2hA
GOOGLE_ADS_CLIENT_ID=183344298572-9eduvq7mpcrl2mqrhnpgj691gfom9lga.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//09gN8NkBiNwX6CgYIARAAGAkSNwF-L9IrL95MUD_0TZzScClkhf64gkZeIRYWnmD4e6n56q1aAYbYENnm-yPE2fyRNJQS_CMra10
GOOGLE_ADS_LOGIN_CUSTOMER_ID=9658765347
GOOGLE_ADS_USE_PROTO_PLUS=True
GOOGLE_API_KEY=AIzaSyA21BgIWSN2dB-u0GNyGB86jNwtzi0P7Bc
REDIS_URL=redis://redis:6379/0