# Path to the Google Cloud service account credentials JSON file
GOOGLE_CREDENTIALS_PATH=prismatic-rock-463415-q2-f3a7fdc153b6.json

# API key for accessing Google PageSpeed Insights API
PAGESPEED_API_KEY=AIzaSyDhh4mrhai2BuVWbgw9zWb0lgYwmyPC8Ec

# PostgreSQL database connection URL (format: postgresql://user:password@host:port/database)
DATABASE_URL=postgresql://admin:admin@localhost:5432/tldseo


# OAuth2 client ID for Google sign-in
GOOGLE_CLIENT_ID=280554857544-4u1nd2bt7b1fsjhrgp57uatt8tns90ut.apps.googleusercontent.com

# OAuth2 client secret for Google sign-in
GOOGLE_CLIENT_SECRET=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


# SMTP (email sending) server configuration
SMTP_HOST=smtp.gmail.com                       # SMTP server host (Gmail)
SMTP_PORT=587                                  # SMTP server port (587 for TLS)
SMTP_USER=hkashan.dev@gmail.com                # SMTP login username (your email)
SMTP_PASSWORD=ftom iosz kxqt kckg              # App-specific password or email password
SMTP_FROM=hkashan.dev@gmail.com                # Default "from" email address


# JWT configuration for authentication
SECRET_KEY = "wG7Zs2bTmN3pP9fUJcK5xqE1sLr8oDdFjXtVvA2yHcQmRzBgMwKeLnThYjXcSaVi"  # Secret key for signing JWTs
ALGORITHM = "HS256"                                                                 # JWT algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = "720"                                                # Access token expiration (in minutes)
REFRESH_TOKEN_EXPIRE_MINUTES = "10080"                                             # Refresh token expiration (in minutes)

# Google Ads API developer token
DEVELOPER_TOKEN=SdVhzDNZtW-xQ3BCSz-2hA



CLIENT_SECRETS_FILE=client_secret_tldseo_app.json



NEW_GOOGLE_CLIENT_ID=183344298572-9eduvq7mpcrl2mqrhnpgj691gfom9lga.apps.googleusercontent.com


GOOGLE_ADS_DEVELOPER_TOKEN=SdVhzDNZtW-xQ3BCSz-2hA
GOOGLE_ADS_CLIENT_ID=183344298572-9eduvq7mpcrl2mqrhnpgj691gfom9lga.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//09gN8NkBiNwX6CgYIARAAGAkSNwF-L9IrL95MUD_0TZzScClkhf64gkZeIRYWnmD4e6n56q1aAYbYENnm-yPE2fyRNJQS_CMra10
GOOGLE_ADS_LOGIN_CUSTOMER_ID=9658765347
GOOGLE_ADS_USE_PROTO_PLUS=True


GOOGLE_API_KEY = AIzaSyBA-9_1webILBjdJuQ5CGQ-sci5sRk5DqY